ιι ι ι
160560'42 0626662, 6666» 16666666270546,
Ἑῠφεανίεν ἄλοχόν τι 6661, m'mor 666
Ων φόνν 7666'6'71 wadon κνρνθώλθ Ἕκτορ,
690 Am* 66966526, λνλννμὶνθῇ ow τέχνη
”nam Ἀργείαν, 0066666 676 θυμὸν mm·
οἱ 7θρ ap ivn-6666 Σινςνννῶὂνιν 6601 &Aac
666„ ννν ον’γνόχννο Διὸς mim& φηᾷ.
’'*Ew a& οῗ μνρν “6666 meror* νινε θῦξφζι
69561661169· Πνλλγννᾶ c 0666& νεν 6⁷69&-
' Τδν 6² 676176667462 νᾶ 6‘ 696661666 κίχνΊ ὦχλιῖς·
6676 θ’ ἐμπνύνθη, 626 6666») 363660
2676* emrdm ηανδς numum θνμὸνζ Ι
, Ἀργεῖον 6¹ ἆτ”Ἂμῖ 9⁸“Ex7w χνλνιννινγνςῖ
'700 0672 «νυνὶ σιντρίνηνἹν pomum ἑνὶ ννόν, ’
· '¹ 067¹ 666* ἐντνφὲυντν 6666 ’ἄλλ’ αἰὲν ὄτίᾳννν .
Morsu ὣς ἱπῦθννΊν μηνὶ Τ7ὦννσιν 'Apum .
’Ἔνθα τίνει σρὸτνν, τίνα 6⁹ 656707 ὅξνννίεεξνν
Ἐκὰινρ 62 Πριάμου νννῖἱς ις) xime& Ἀρνςς
7ος ‘mmor ww 663666226600’065611,
Τρὶἷχὸν 7 ἀχμητίν) Α’ντῦλινν, Οἰνὸμνιὸν 72,
oium-6666 &mevam 9 Ορέσβνον don-pium
“047’ ον ’Ὗλ7 6666066 ,μέγα πλύνων με μηλοὶς, ,
Λίμνν νεκλνμὶνθ· Κνφνωῖδν πάρ 66 οἱ ὄκνον
'710661666 Βοιωτοὶ,- μένν 7606ae θῦμον ἔχοντες.
· 766⁸ 6666 666656 θινὶ mamm„
‘'Ap76666 mama ἑνὶ 60:626} ν’νμίνῄ, ’ ·
1 Au‘w'n’ '66610666 ἔνθα νἹνρὸινΊνν· wanuh,
*nmen671694010mowexwmpwdvn,

⁸ 715’165’66106666606 66656662 Mum> .
' *16:66 ἔνιπὲρσανὶ· ιντᾶχνον 6666263,
Εἰ 676 ‘Mn-33 {60:066 6666’66562·

m,

 

k

