η , ΟΜΗΈΟΤ,
οΕ4444, ’AAAA A‘A AAAAAAAA AAAAAA'AAA
¹OA' χ44 AAAA'AAA‘A'AAA AAAAAAAAA AAAAA,

25 Ω, ‘AAAA τ’ ἐπητετθῖφαΊαι, A) AAAA —AAAAAAAA .
NAA' 4’ 4444444 ZAAAAAAA· ’Διὸς 44 τοι 44444444 Am,
ὀς σευ, 444444 444, 44444 4444444, AA’ AAAA'AA.
&AAA'ZAA' 4444λῶ44 AApAAAAAAAAAAA 'AXAAAA
nAAAAAA· AAA γάρ 444 4444 AAAA 4444444444

30 TAAAA ε’ >A AA’,AAAAA'5 Ὀλύμπια AAAAA' AAAAAAA
'‘AAA‘AAAA AAAAWV 4444444444 >A AAAA'AAA .

ν Ἠρ4 AAAAAAA'A' TpA'AAA ’ὃ 4444 4444444,
‘EA AAA A’AAA A> AAAAA 4χ4 AAAAA, 44444 σε 4444
444444 ευτ’ AA 44 μ4 AAAAAA AA'AAA A'AAA

35 ’Ὧς A& 4444444 4444444444· AA’ AAAA' AA'AA
TA 44444444ι AAA *JAAAA A? A ’44444434 {AAAA
AA Ψ Ay' A‘AAAA l'IeAA'AAA AAAAA AAAAA 444444,
NAAA& AAA τοι AAA‚‘' A AAZAAAAAAAAAA ἔργα.
6444444 At' ἔμε AAAA ἐπ’ AAys A 44 444χὲ44 τι

AATAAAA τι A} Δαναοῖσι AA AAAAAAAA 44444444, A
’‘EyAAAo 4 ἐξ AAAA 4444 44 μιν A'AAAAAAA ὃμφ4·
Ἐζιτο 4’ 44444444 μιλακ AAA' 444444 χιτὶἷνω,
144444,44444444·4ἳὶ4ἀῖ’4444444444 pap&
HAAA 4 AAAA AAAAAAAAA 4444444 AAAA AAAAAA·

45 Ἀμφὶ 4”’ αρ’ ωμοισιν AA'AA'JA ξὶφθ A'pyngAAAA·
EAAA‘AA ’ὃ 4444444 44444ώῖ44 AAAAA AAA‘

“ zu») ’44 ACA A? AAAA'AXAAA‘A χαλκοχιτώνων ·.
’ῌῶς μ4ν A'A 4444 AAQAAACAAA'AA μικρὸν ’0444444

3 ZAAA AAAA AAAAAA A AAAAA AAAAAAAA·

50 AAAAA ὃ 44444444 4444θὸ44444 A 44444 ,

1444444444444444 AAAAAAAAAAAAAA AA’AXAAA'A ‚

04 AAA' AAA AAAA’ τοι 4’ 44444444 μάλ 444,- ἰ
AAAAA ’4444444 με 4444444 4ζ4 4444444 -
’ ’ NA&

 

4 Α

