56010606, ἔτιμένὶιιίιρῖΘίνῆρπιισι ΦιῒβΘἈπολλ g
Τῇ ιγι 666666662 ι’]ι, ιχὸλιι 6066762‘ ιιιιιωι, ’
Ἐξ 66606 6606 66260666166&,6‘pae θεοῖσι
16666’ ιὶχίισ” κεῖτο, κιισιγνῆτιιι 6601ae
nm §⁸ 6 war πολυιὸρέῑω χιςσέι ιίλιίιι,

565 Κιιλισιισ A66lw⁸ ¹9 imvm> Πεισιφὸιιιιιι, .
11669661164666666666666'3066066666va ιιὸλπιι,
110166 ‹6661626662606 ἦσθ’ 660606715 'imm
Ἐιλυιιδξ meamus αμεῖλιχιι 6706 ἔχεσι, 6
Tm τάχ ἰἷμφὶ ma? 3μῶΘρ ΝιτΘ’ 0666166

570116'6706 βιιλλιιδιῖωι· 6 θ’ ἰλλίιιιιῚι’ wrm 6
Αἰτωλῶν, ae66mr δθιὸι ιεςῖΐιιι deinc
Ἐἶιλθεῗν“ ³9 ιίμωῒια, m'966666u6 μ yx 6636· 6
066661 πιὸτιιτον πιιθίιν ΙξιιλυθιῒνΘ” 2366666 6
*Erae* pur ἔναιγιι τὶμλϋΘ σῒιιιιιιλλὶι6 ιλ6 DQ 6

575sstr‘6nmmyvor· π ⁸666> ιμισυ, 06601606010, ' ⁸
’Ἧμισυ ὃ, 616666066 6266010 τιμίθς· 6
Πιλλιί 66 μιν 6666661‘7266666666622 0666,
0666666616666065 ὄψιριφέρΘ θιιλιὶμιιι,
Σειθι κολλιτιὲς cmm, '766666666 ιμἰν·

'5801106625 ⁷666 2666766966 ιτὸτιιιι 66⁷6»
’mimvffi ὃὸμιῖλλιν’ ιινιάιιτι· ιιιλλιὶιΝ ἱτιῒιιι
06 οι ιώότιιῗιιρ φίλ’] 6701* 6666 ἁπάντων.

”Αλλ 666 ιιι ιιι ³666st ιιι ⁸566ww ἔπειθον,
ssu'ry ’ὅτι Numan& πῦιιιβιίλλιΊι, τοι 06 em πός·

585 Βιῒιιι Κιρῖἷτιι, ’3 ⁸6667666666 μέγα deu· [ym
Καὶ 767606 661 ιλέιιγερν 6666& 666666615 ’
A6oee6⁸66vo161666 ’κω οι 666666661666'6662
3666, 66’666666101 πίλα 666* ιιι-ν ιὶλῷι·
*Μαι (⁴66⁸ ιἹιίιισι, πόλιι 66 τι ιιῖἷρ 6626666·

5901'6666' 66’ τ ιῖλλιι lym, βαθυζόιις τι γυναῖκα
'6⁸66'

 

