TAAAAA’ ἷππῶοίμθν, A} Ἀχσιόν >gamandrea
’01 ‘salv' AA’ AAAAAAAA W AAAA’AAAAAA ’‘AAAA
’Er AANAA AAAAA'AAAAAAAAAAA 1111411111· - ⁰
Οἱ ἐνὶ 11111αῇ1191, 11611119 ο· AAAAA
'Amice AAAAAAAAA, 11111Μῖ χει Aa& σέπνῖενδ Ἦ
ΑὖτιὲρἈλ1ξ1111(ρ19111θ’11111119 1111111191
MAAAAA ἱ [AAA'AAA (1111111113) 11111111·Ι
TA A 111 1111111111’ AAAA AAAAAAA A'Amu
Ὣς 1111111111 θεὲ, 9111111111 ἵμ11111μζ1ιλ1θ1111ἶ 1¹
'AAQA τι 1191191911) Aa& 11δ“ὲ’11111111111·Ι ¹40>
AA’AAAAA' A’AAAAJAA AAAAALAAAA'A AAAAAAA 2
‘QAAA'A' 111 θαλάμοιο, ‘AAAAA 1131 AAAAA' χ111111·.· ·
Οὔκ 1111, ἔμω AAyA 19 ἱμφὶπολω Μ AAAA'IA
A'A'AAAIAA‘WA& θυγάτηρ, KAAAAAAAAAAA'AAA :vt
AAAAA’ ·WAA 61111111, 1ἃ1 2111111 AA'AAA 111111 ¹42³
Οἳ J* ·AAAAA-MAAAAA §.Hivflom AN (θυμοί-1111, - .
Λάμπον σε, Κλυτίον S, ’1111111113 ’ὄζονἊρηΘς ‚
OAJ'AAAAAAA ’11 19Ἀντὶ1111νρ, 1111111113ρω ἔμβω» · ,
Εἵωτο 11111γὶ19119 ᾂή Σ111111ῗ11 1111111111,
Υῆρῷ &A AAAAAAA AAAAAAAA'AA A’AA‘ AAAAA. 150' f
’EAAAA AAA‘IAAAAA ἱ11116111, ὅντε καθ’ 11911111 ¹ · .
AAAJ‘AAA 111ζὸ119111 'A‘AA AAAAAAAA ian-q
· Τοῒ11 ἅ(91Τ111’111 1391111111 AAJ'A'AMA'AAA. .. ι
οἵ111’ὦςιῇἷν ἕῶον ‘AA'AAAAA πύργον ὶὲσωνὲ ,.
'‘HAA 11111 A’AAAAAA ’411111 11Ί116111’ 1196111111, · ³55⁴&
Ου’ 1111111ςᾶ 111111 19 'AAAAAAAAAAA' Αχσι1ς

TAA A’ 111111 9111111111 111111 χάνον AAAAAA πάχη(
Λίνὸς αἰθ1111ί11111 1311111 A’A 111111 11111111..

1111111911,,.111’1 1111 1111, ὂ11111111111111.-,·Ι .
ΜΨ AAAA ’11111111 τ’ 51111111 AAAAAAAAA'IA.. 'Aa‘

‘W AA’ 111111 Ueb'dfflffl' EAAAAAAAAAAA‘AAAAAA
&A ’ 11151· A

 

