ῃ 044404

95 Ἀνετῃ ⁰⁴44* ὅψελξ,”’ ετε 444444 N4‘t& ἔνι-ἓνὲν ν
1129444‘44 σεεννίλῳ 44444444444144444444444
1144444444’44444, ετεν ἕνθ’, 4444ae 444044
’A45444'444 4' ὅςἐεντε· ‘444444444 εἷ’ 4444,¹
Κείννννσείν τενφελνείεε, §mm ἵλενΊε. ·

4004A44&4 ελλῳ ἔρεζε 444404'47447444,

Εὖχὸμενβ· θείνεεΊὸν γε φυγεῖν ³4 μὸλεν 444&
Αὗτείρὸ βεν 44444444 ἅναξ 444444’ Αγεμέμνεν ·
Πίενε, ενι ντείεννενν 4444& Κρονίωνι·

Κίνλνσεεεν ’ὃ γε ίιννΊεεν’ 4444'4444 ενενειχειὸν*

405 Νέςνρνι 44 ενρότνςεμῤ 1444444444 ἔνεικ’]ε,

’ Αὐτὰρ ’ἔπειτ’ 444444 4444, 944444' 4444 .

’Ἕνετσν 4' εἶτ ''044444‚ Διῒ μετεν &rimm-
4446447& 44 νει 4444 3444 ε’γεθόε 414 νέλεθ
’'4444 ὣ ²43¹ θυμὸν 44'44744444 444 444444'444
4¹⁰14443 44:444, 49444944‘4444 4'44444'44.
TW4'4442444244424244142‘4''4744444'4221 4
Ζευ 444444, μίγενε νελεεννεφδε, 4444 ναίον ³
444444 ἔν’ 444444 444444 {45³4 444444444444,
Πάν με 4434 4444 βελεενν Πωίμενο μέλιθννν
4¹ 5 A4444444‚44 εννεσεε θυεεόε 444444 444444&
Ἑνετίρε 44 ο χῖἶόνεε 444444441 44:454,
144444‘447444444· 4444444'4149'44447444444ffl 1
Πρννέεε 44 4444444445 λφζείεῖο γεῦσιν 4
’Ὦς ἔφεπ’· 44 ⁶4& σε’ 44 4444p444444 Κρονίων

εεο Αλλ ὅγε 44444 μ ἰθέῃ 44444' ινμέγερἼεν εφελλεν. 4
A4'4444 4444 444444444420444145 w44'40444 ἱ
Au ἔρυεεν’““ μ εννὸτεε ερἰσφειξεεν ¹4 444443443ffi ¹
an 44 τ ἐἱὶτεεμεν 4444 τε 44444044444444443 ¹ 4
ΔίνΊεχε 44444444‘444· επ ’4444’ 444444444444.

4²4 κεῖ τε, 4444 εν χίζενεν’ εφόλλονεεε 44444444454'
¹ Σπλεεῖχνλ

 

