¹ H· omaro?
55 ιδ’ eya ημισὸ Ἀγαμέμνονι, ποιμίίι 5515»,
Ι’(ὶςριιιιόντι μλχιιθς immam Ἀχαιίι·
4¹5T5u» ιι ⁰255 »ww ιιμ ’559st ιι ιιι Ἀχαιοὶ
, Τρὸας Mem», mci τι Ἴλιον ἱρῐιῦ·
15255’ ιω μέγα πέιθθ Ἀχαιὸιῶκιιθέιῖωι·
Ἀλλ’ 2755* θ’ἣ, ’9⁹⁰¹ μ, ‘Mum &affl mm·
“‘H pa ιθῧὶὅχίυν συν τῶχεσιι’ mo χειμιῒζι·
4ιο Διινὸνέῃ ἓβςιχι χιλκός’ cm» ςῆθιιιιν lma&
Oprvmc‘ 555 κεν ‘rammi περ 555* αλιι.
Ὠς 5'5'7'5555715555 πολυηχέϊ κόμιι bandum ’
’ὌςνυῪ ἱπιιωότιριν, Ζιῳόρι v‘mmimw, ··
11555* μ πὶ 'mam nofv'my, αὐτὰ ἔπειτα ’

marnolpww, &vilda 5‘ 55555945500 5
*nc τότ ’fenam-ey» AmH' κιιιωτοφέλιῐγςς 5
Νωλιμέιιι πίλιμὸν 55· »5552 Hom» ἕωθ-
Ἧγεμόνοιν· »5 5‘ ἄλλοι «fumea», 555 x» φαίης

’ '430 Τὸωον ma» ἵπεθζ ἔχοιθ’ 0» 5552515 5555ss, ’ “
’ 2175 sumn» &uydvvffl ἱμφὶ ὃσίἰσι
Τιὸχεω ποικίλ’ ἓλιιμντε.Ι τα) ιῖιδιΙοι ὃῖτχὸυντι.
Τρόες θ’. 555' '5555 πολυπᾶμμονθ ἅιῶρδι ἐν αὐλῗ »
, Mueioee'555mm5115575255aeydm5555& 5
‘43 5 Ἀζ ηχὲὲ gamansio», iuu'ma.» 555oe ἆςνῖι·
’ Ὦς ’Τςῶων dmm& ὥνὶςμτόι ἕιξρύι ὅρῶρειὲ
οὐ >3 wdv‘hn‘ ἦεν 51553555Q 55’ ἴα, γῖἶςυς,
’AM '7555' 515555127», πολύκλητοι 5’5315» Μμςί ζ
'nece 0 τὶς μ ''Apms τὰ ὃγλιιυκὸπιι Ἀθίυῖιι,
'44055‘55557' »55 5555, 19'1521555105551552555552
’Ἂρε Θ ἆνεθριοόνᾱιο κασιγνήτη ἱτὲίρη τε, ’
‘'ist'’ ολίγιιμ προΐτω »topu'mffl' wip 5⁷55»-
ξ 05515'25522512555 ἒιπ χθονὶ βιίκιζ

 

