:44 εσιμιιι τοίχιι γι) σι 4444 ιιι Ίιιιίισιι Ἀχαιοὶ, Ι
410114'4444 ἐφιςμιθίιτιι) ιμοι 44 4444941444
244 ιίφιμιιρῖέσι χθὸιιι 4444444· 4444* αλλ» ,
³ *Em θαλπωρὴ, 444 ιιι 4474 ιιὸτμιι eadm
”’Ἀλλ 4744'· 444 μοι 44* 44444 θήλε’ 444444
'Hm >44 τι 44 ἰίμδι ιῖιιίιιΊιιιι ἥθ’ Αχιλλιδι 4
4¹5 Ἐιιὸ 44444 4444 4 Κιλίκων 44401444444444, Ι
’ Θιέἶω ὑψίπυλον· 43⁴4 44744444 mim,
0444 μιν θὶειιίυξι· σιέιίωιιΊι >3 4474 4⁰44· ²
Ἀλλ’· 4¹34 444 4444444 4444 444444 414444444474443
'414’ 544 σῆμ’ ἔχειν· Μ πΊιλίαι ἱφιῖτῶσιιι
42⁰ Νύμφαι ’0444'444'4442 4434 Διὸς αἰγιὸχοιι.
*04 44 μοι ἒπΊιὲ κασίγιιἹιι 4444 ἐι μιῖιίειισιι,
'444 4'4'12444444'444' 4444 44444'44 454& ἔσω·
11444'444 >4 4444444444 44444444 44& Ἀχιλλιιῒς,
Βισὶν 44444444444 4²44& 4444. '
4²5 4414& ι’, λιιιιιιει Ὗιιιλιιῳ 44444,

ι 444 444 ἔς 4444 ἤγαγ’ ἔμ’ ἔλλιισιιιῖεέτιιιιι, , ³
*Ass ὅγε 4 ἅπίλυσι, 44444 444444'44’ ἄποινα·
ΠιἹᾶς 4' ἐι μεγιίιιισι βάλ’ ’ἌρΊιμιι ἰσχίωςρὲ .
‘'444442 ιίτιὲρ 44 μοι ἰιιῖ πιτῗιρ 4344444 μῆτιρ,

430 ἨΝ κασίγιιἹΘη 44 44 μοι 4444444 4404444444. ἶ
Ἀλλ’ 4474 444· 4444, ιι) 4444 4444* '444 πύργῳ, ι
4444414’ 444444444‘ 4444, χῆρῐω 44714444444· ¹
4444 44 44444 παρ’ ἓεινιδι, 4444. 44444444

’ἊμβιιΊὸι ἴὲι 44444,444444ey14444444‘44‘444'xffl Ι

4³5 Τιὶιιὸ τιγ 4'4444744 444444444’ ιι ἔωσι,
’Λμφ A'444444 444, ’9 474444'444’14444444.
’'¹³4¹'4444”A4444d⁶·41'v44&44214221411‘4'
Ἧιιι τις σφὶν 4444444 θιιπυτῖυι 44 4444,

“144944'444 441444444‘444444443444'744 ‚w
,r ,2

 

