ῙΛΊΛΔΟΣ Α’.’ 9-
*nAe >S οἱερέυ, ’ἢ 3 'A τῆιλεσβάον ‘Am‘ ⁰
Καὶ ποτί 555 τὰς τόωω σιρίωε9 AyAdd AA ’ · ’
Ύζειθ” anm 53555· ch ”¹'st πίθεσθ’ »5555-
5th ἅπαμκέὂμῧμθ mgoossonvAAqu’ Αχιλ· ·2¹
Xpn μ ϋσφωιτιεβν γᾶ, θεὰ, ἕνθ’ 53555'515333 [Am
Καὶ μιλω περ θυμῳ nexomffir· 8528* 555555555
Ὅσης· Θεοις &mchAO³ μάλα τ A’AA5555’ 051555. ⁴
9Η, A} ὄπ’ ἆμγυρέῃ κάη χίθι” χαῖα βαρεῖαν*
Ἀ4 A 55 555A5 Ar ωσι μέγα ξίφθ, 5A’ 5555'555 22·
Μῦθῳ Ἀθῑωαίηςῖ““ A A' κλνμπονέε βεζῖυιξ,
A55'55555’ '55 A7¹⁵A⁰¹⁰ Διὸς, μφ Auitum* «AA55.
HnAA'Au A' 32515555’ ιταρτηρρῒς {mom
’A5555'AAA ωρμσὲμπι, 'Am' Anyc χὸλοιο
Οἰνοζωρὲς, κυνδ ς 55555557* εχων, ffliw 5A55'5555‚ 225
Ουτε ‘585⁵' 55 55555505 οἶμαι λαιᾷ θωρηχβ θῦῦαι,
Οὔτε ASXAAW 555555 σω) ἆιιφῆεαην Ἀχαιὸν
'55555555 ³5555AA55555A551A55A55AA ” ›
, ’Ἡ voAv AAAAA 33¹ θ’ §why ἐυριω Ἀχαιὸν ‚
5³35 ἵπτᾰιμῗθςςὲ 555 5495' αντίον 5'5‘55 . ²30
Δημοβὸρθ βασιλευς, '5552 5⁹55A555A5‘55' αναίωοιςε “
ςἩ 2835, Ἀμάθη, · 5555 ῧςιιΊα mimo.
'AAA’ ἔκ (ruffa, ’A erm* μέγυΊ epm.- ὃμκμα, ¹
Na> μα 55Ae σκηνήν, ’1δο μ ⁸555 QAAAA· 'A' ’ὄζκς
-055'555, '5555AA 55555 τομὶυὶ’ μορ 5555 AZAomr, 235
· Ov’A' a’vanAfiaee: 5⁶05* ,γάρ §di χιλκόςέλε4.
Υ«Ινιὲλλιι 55 &mehr νιω 0535& μιν Aa Ἀχαᾶν
Ἐν παλάμῃς φορ 4555 AmmAAust' 5555 θέμις-αις
Πίος Διὸς 51555'559·e ο A· *m ’μίμις ξω ,9ὅμθ
⁹51 ταν ’Ἂχιλλκθ 55A5 ἵξε9ιῖιξ’ Αχωὸν, ,
Ξῦμπφνῖας 5555 A ἔτι Amnem ,ἐχνῦμθμός περ,
15355515555, 55'55’ 5⁹25 πολλοι ὄψ’ ’Ἕκτορθ wA35565555
BA ' Θνη·

 

Α

