ιΛΙΛΔὌΖ Ζ 0¹23

0555 ῥ’ (N Δ ρύωνἹ &5575 535153535 Avxssop's& 130 ’
Alw Μ’ ⁰5 μ 055515’ emmim ἔαξεν

“05 ποτε μαννννὶὗονο Διωνύσοιο r'tflkw'oec ,

ΣευινωΤ ἦγόθννν Ννανῆϊνν· «ΙΝ ιμνν *dm ·
Θῦοθλαι ww? κιτνχῶιιν, ιῗννίνίνθρρφὸνννο Αννιιέρῖκ’“’ ’
Θεννῖιμᾶμαν βνπλῖἶγν* Mum& θφνβννθιὶν ⁴ 13 5
Av'uss' ἁλὸς affixum 055155’255555257055555
Adam· κρφτεεδς 2372! 5575& &5555- ὅμοκλξῖ.

Τῳ 2191) ετινἹ wdeaer‘lo θννν ῥέξω ζόανῗεν,

Km' μιν τυφλὸν Ηθνννιν Κρόνε 5555· ΖΓ ιν ‘fvt M

Ἠν, ,εννννὶνι &andrum ὀπῆχθεἾο ωέννθννῖσνν ιμ
Οὐδ’ αν 375) μακαρε ων θεοῖς ἐθέλοιμι μάχνθς
Εἰ «75 ‘m ἔννν κὰβεννΨ, ὀν ω’ρέρννς »amr metr, ’
ῗΑωον ἴθ’, 075 w θνῖιυον ὅλέθςν -w'ffl' ‘lxm

Tsvae' αἴθ’ ῗῐτπννὸχονν wama φᾶθνμθ· ⁸7¹5}- ·
Tan ὶνεγνίθνμν, [75 W ἔρεσίνννςν ’ ’ 145

Οἵνν πὲρ φύλλων -νῖυεῆζ τνννῖἓενᾲνίνὲςὸν· '²

Φύλλι τί μῆν’·ϊᾶνεμθ· χαμᾶὣνς mam& θ’ὅλνν

meam 5175, 755& θ’ &5171st οἴμῃ

’Ὡς ἐνῶρὸν 5757, νῖ 5595> φύνν, ἦ 5’ x’wvaffli ’ ⁵

Εἰ «ν’ ’emm νρννᾶἶτνν hwa, ’ὄφρ’ εν νίἒξῖτ ’ ’ ¹50

Ἡμντίρῑνν wia), «Ῐσολλνὶ Νν μιν mm ἴσνίννν·

’Ἕςν vam Ἐφύρη, ffivfflApyessrfimeamo, ’ ’

Ἐνθνίθεῖἰσυφθ ἴσως o ›dms-0· Μ’ ὦνῶςὸν,

ΣίσυφΘ· Momm· W* 535, rmum 2455& ιώ·

Av'vdq Βλννῒκθὲ τνκτννιέμννμνννν ΒελΜρνφρνΊῑινΙ 155

Τᾷὣνῶνον wa& νε 59750551515 {garaiths}

Ὦπινσων· 0177575‘ ον Ποῒνθ &1875de θυμᾷἷξί

'²05 ffbmmfhetmv, 'wc-7 ννολύ φίρἸννΘνῗνν ·

Ἀ ργενυν Ζευςγνὲρ ον ὑπὸ σνιῆπ mmmm. . · ·

ΤῷᾧεγννννΠθντνίσεμνναἼο, 077‘ Mu, » '160
’ ὒν ’ Kpuw‘ht·v

 

1

