5555 μΊῖ 5505 1555 ἀλλὸπθ 5555555555
3¹35 5 2555'15555555’'opw5 ἰν 555555555‘0555555'555 (2¹⁸

‚155555555 πάλνσν νννλυπΊῦχκ Μένωνι · -· ⁶
&55555555 55555555· Δνόν 55 σφ’ἷννὶπνίῧθνν - ss ’
1155 5555255555 5555555 555554555515'550 ’ἶπρνῖ
Ου’νι ἔνιίν 150555'55555555555555 ’A5555555550
'955 ἢ ν’νννεῖλνσνίίενίνν 555555555555551355 5¹5]
l'fflwvffl 55555555' 5555555555’55'555 ‘form
Av'552555'' ον 55555 β’νιλίενζν, »ὥθ’ 55555554552555? '
0555 νιν ν ἒς 5555555 &55555551555'55'55555555 ³
‘Eme' imave-⁹55, 5555 55555555 555555555· .
Ἠοφρ 55:555, Γιλνννλὸπνν 55'55555‘ 1555555555595m 4²!
Ηρν 5’55155555 νεμεσίζν9 555 χνλὲ9·
Ah) ydp‘m 55555'55555555, 0225150515
Αλλνὲ σύγ’, 55555555' 55555 νίΜιᾶν,’ 55 55555 γι
Τολμνῖνννς 5555 νινΊνι νννλῶανν ἕΐχθ· 555501·
‘H μ 55 ὣς ἀπὲσζ 55:555 55555 855251555· 4ἷῖ “
5555 ’55555555'5155 ‘55:³5 5555} mm,
ςὨ 5555, ,αἰγνὸχννο Δνός τίνιθ,’ ινιίν '57555 x
Νἱῖϊν ἒὸ Δν ὸςνῖνΊνν 5355555⁰ 555555 πολεμίζων
Τὸν 5555&-v 5555* 555550555 ἅλλΘ· {553155‘5555
‘'0555555551555555} 5555?- φυνὶνννὲννθνμῳ. 43⁹.
Τρωσί τι ν, Δαννννννν «ννννιζὶτνν 555 ὁνννννννές ’
Ων a& 555555555, νννίλνν τρέπε μόννχννν ἵεν-νς·
T55555 Ω ραν 5155? λῦσαν νννιλλίνιιχιν ‘55555'
Ka) ’τὰ 515555 νων 55555555’ επ ’ἐμφαίνει 5555555· ἢ
‘'A55515555'5 κλίνων περς ἐννννννι nummu. '455
Av’w 0 χρυσέοισιν ’om λλννμνῒνν κάθιζον ’
M5y5''' αλλοννν 550551, φίλον 55555555555 5555·
Ζννν ‘a 555555155555’55565555 ἅρμα 555555
055555555? 55555, 55555' 5555 θοίνας, ’ .
- ⁴ '1555

 

